{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "rootDir": "src",
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "exclude": ["node_modules", "test", "src/**/*.spec.ts"]
}
